LOCAL_CLIENT_URL="http://localhost:4040"
PROD_CLIENT_URL="https://cheesemiss.onrender.com"
JWT_SECRET="MORTIMERXJEFFERSON"
MONGODB_URL="mongodb+srv://orangeundies:MfdsxgjDqS2ZPLO9@cluster0.eaqxexu.mongodb.net/?retryWrites=true&w=majority"